# rcoj-backend-microservices

./: RCOJ 开发计划.md  README.en.md  README.md  docker-compose.env.yml  docker-compose.service.yml  nacos-startup.bat  pom.xml  start-redis.bat
sandbox/: whoj.sql
whoj-backend-common/: pom.xml
whoj-backend-common/src/main/java/com/whoj/whojbackcommon/annotation/: AuthCheck.java
whoj-backend-common/src/main/java/com/whoj/whojbackcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
whoj-backend-common/src/main/java/com/whoj/whojbackcommon/config/: JsonConfig.java
whoj-backend-common/src/main/java/com/whoj/whojbackcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
whoj-backend-common/src/main/java/com/whoj/whojbackcommon/exception/: BusinessException.java  (+2 more)
whoj-backend-gateway/: Dockerfile  pom.xml
whoj-backend-gateway/src/main/java/com/whoj/whojbackendgateway/: WhojBackendGatewayApplication.java
whoj-backend-gateway/src/main/resources/: application.yml
whoj-backend-judge-service/: Dockerfile  pom.xml
whoj-backend-judge-service/src/main/java/com/whoj/whojbackendjudgeservice/: WhojBackendJudgeServiceApplication.java
whoj-backend-judge-service/src/main/resources/: application.yml
whoj-backend-model/: pom.xml
whoj-backend-post-service/: Dockerfile  pom.xml
whoj-backend-post-service/src/main/java/com/whoj/whojbackendpostservice/: WhojBackendPostServiceApplication.java
whoj-backend-post-service/src/main/resources/: application.yml
whoj-backend-question-service/: Dockerfile  pom.xml
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/: WhojBackendQuestionServiceApplication.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/config/: MyBatisPlusConfig.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/controller/: QuestionController.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/controller/inner/: QuestionInnerController.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/mapper/: CommentMapper.java  CommentThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/message/: MessageConsumer.java  MessageProducer.java  MqInitMain.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/service/: CommentService.java  QuestionService.java  QuestionSubmitService.java
whoj-backend-question-service/src/main/java/com/whoj/whojbackendquestionservice/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
whoj-backend-question-service/src/main/resources/: application.yml
whoj-backend-service-client/: pom.xml
whoj-backend-user-service/: Dockerfile  pom.xml
whoj-backend-user-service/src/main/java/com/whoj/whojbackenduserservice/: WhojBackendUserServiceApplication.java
whoj-backend-user-service/src/main/resources/: application.yml  banner.txt
whoj-backend-validation-service/: Dockerfile  pom.xml
whoj-backend-validation-service/src/main/java/com/whoj/whojbackendvalidationservice/: WhojBackendValidationServiceApplication.java
whoj-backend-validation-service/src/main/resources/: ValidCode.html  application.yml
(+105 files in other folders)
