         _                _               _                    _
        /\ \            /\ \             /\ \                 /\ \
       /  \ \          /  \ \           /  \ \                \ \ \
      / /\ \ \        / /\ \ \         / /\ \ \               /\ \_\
     / / /\ \_\      / / /\ \ \       / / /\ \ \             / /\/_/
    / / /_/ / /     / / /  \ \_\     / / /  \ \_\   _       / / /           __          ___    _  ____       _
   / / /__\/ /     / / /    \/_/    / / /   / / /  /\ \    / / /            \ \        / / |  | |/ __ \     | |
  / / /_____/     / / /            / / /   / / /   \ \_\  / / /              \ \  /\  / /| |__| | |  | |    | |
 / / /\ \ \      / / /________    / / /___/ / /    / / /_/ / /                \ \/  \/ / |  __  | |  | |_   | |
/ / /  \ \ \    / / /_________\  / / /____\/ /    / / /__\/ /                  \  /\  /  | |  | | |__| | |__| |
\/_/    \_\/    \/____________/  \/_________/     \/_______/                    \/  \/   |_|  |_|\____/ \____/

